#intro-card-cont {
  background-color: white;
  min-height: 50dvh;
  padding-inline: 2rem;
  padding-bottom: 10rem;
}
.cont {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin-inline: auto;
  padding-top: 5rem;
  gap: 5rem;
}
article.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: right;
  gap: 1rem;
}

.intro {
  max-width: 420px;
  padding-bottom: 2rem;
}
.intro h2 {
  text-align: initial;
  font-size: 28px;
  font-weight: 400;
}
.intro h2 strong {
  font-weight: 800;
  font-size: 38px;
}

.img-cont {
  margin-inline: auto;
  background-color: black;
  border: double 10px black;
}
.img-intro {
  width: 100%;
  padding: 1rem;
  display: block;
  margin-inline: auto;
  border-radius: 22px;
}

h2 {
  text-align: center;
}
.quien-soy-text {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-size: 18px;
  padding-inline: 0.5rem;
  line-height: 20.5px;
}

.conoceme-btn {
  background-color: grey !important;
  color: white !important;
  width: 100% !important;
}
.conoceme-btn:hover {
  background-color: black !important;
}
#charlas-cursos-cont {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.charlas h2 {
  padding-bottom: 1rem;
}

.cursos-cont {
  max-width: 720px;
  margin-inline: auto;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
  align-items: stretch;
}

.curso-card {
  flex: 1;
  border: 10px solid black;
  min-height: 240px;
}
.curso-card img {
  width: 80px;
}
.curso-card p {
  font-size: 13px;
  font-weight: 800;
  color: black;
}

@media (min-width: 991px) {
  .intro h2 {
    font-size: 32px;
  }

  .quien-soy-text {
    font-size: 24px;
  }
}
